<meta charset="UTF-8">

<div style="margin-top: 0px;">
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <head>
            <title>Alterar Senha</title>
        </head>
        <style>
            .body{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .container{
                border: 0.5px solid #ddd;
                width: 650px;
            }
            .title{
                text-align: center;
                font-family: "Padauk Book";
                font-size: 30px;
                color: aliceblue;
                text-transform: uppercase;
            }
            .subtitle{
                text-align: center;
                font-family: "Padauk Book";
                font-size: 17px;
                color: aliceblue;
                text-transform: uppercase;
            }
            .box-title{
                background-color: cadetblue;
                opacity: 1;
                padding: 5px;
            }
            .img{
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: auto;
                height: 420px;
                opacity: 0.8;
            }
            .line{
                width: 85%;
                padding: 0.5px;
                background-color: black;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .descrition{
                text-align: center;
                color: black;
                font-size: 20px;
            }
            .content{
                text-align: justify;
                padding-left: 3cm;
                padding-right: 2cm;
                line-height: 1.5em;
                font-size: 22px;
            }
            .destaque{
                font-weight: bold;
                font-style: italic;
            }
            .btn{
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            .btn:hover{
                opacity: 0.8;
                transition-delay: 0.2s;
            }
			a{
                text-decoration: none;
                color: #ffffff;
            }
            .btn-sucess{
                color: #fff;
                background-color: cadetblue;
            }
        </style>
    <body class="body">
    <div class="container">
        <div class="box-title">
            <div class="title">
                <p>Alterar Senha</p>
            </div>
        </div>
        <div class="content">
            <div class="img">
                <img src="https://image.flaticon.com/icons/png/512/673/673069.png">
            </div>
            <p>Olá, ${name}. Tudo bem?</p>
            <p>Este email foi solicitidado
                <span class="destaque">às ${hora} na data de ${data}</span> com válidade até
                <span class="destaque">às 24h</span>
                por meio da plataforma <span class="destaque">Palpiteiros</span>.</p>
            <p>Para realizar a alteração da senha é necessário que clique nesse link abaixo que será direcionado para uma tela que poderá realizar a alteração.</p>
            <p style="text-align: center; color: #ffffff;"><a style="color: #fff; text-transform: uppercase;" class="btn btn-sucess" href="${base}/${route}/${resource}/${link}">Alterar Aqui</a></p>
        </div>
        <hr class="line" />
        <div class="footer">
            <div class="descrition">
                <p>Entre em contato para tirar dúvidas!</p>
                <p>(##) #####-####</p>
                <p>palpiteirossuporte@gmail.com</p>
            </div>
        </div>
    </div>
    </body>
    </html>

</div>