<meta charset="UTF-8">

<div style="margin-top: 0px;">
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <head>
            <title>Alterar Senha</title>
        </head>
        <style>
            .body{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .container{
                border: 0.5px solid #ddd;
                width: 650px;
            }
            .title{
                text-align: center;
                font-family: "Padauk Book";
                font-size: 30px;
                color: aliceblue;
                text-transform: uppercase;
            }
            .subtitle{
                text-align: center;
                font-family: "Padauk Book";
                font-size: 17px;
                color: aliceblue;
                text-transform: uppercase;
            }
            .box-title{
                background-color: #022c6f;
                opacity: 1;
                padding: 5px;
            }
            .img{
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: auto;
                height: 140px;
            }
            .line{
                width: 85%;
                padding: 0.5px;
                background-color: black;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .descrition{
                text-align: center;
                color: black;
                font-size: 20px;
            }
            .content{
                text-align: justify;
                padding: 0 2cm;
                line-height: 1.5em;
                font-size: 22px;
            }
            .destaque{
                font-weight: bold;
                font-style: italic;
            }
            .btn{
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            .btn:hover{
                opacity: 0.8;
                transition-delay: 0.2s;
            }
			a{
                text-decoration: none;
                color: #ffffff;
            }
            .btn-sucess{
                color: #fff;
                background-color: #014f86;
            }
            .link {
                text-align: center; 
                color: #ffffff; 
                text-transform: uppercase;
                font-size: 17px;
                font-family: "Padauk Book";
            }
        </style>
    <body class="body">
    <div class="container">
        <div class="box-title">
            <div class="img">
                <img src="https://user-images.githubusercontent.com/29413231/126020251-ef84e17f-995e-4ceb-80a1-eb9ac16481f1.png">
            </div>
        </div>
        <div class="content">
            <p style="font-size: 18px; text-align: center;">RECUPERAÇÃO DE SENHA</p>
            <div class="img">
                <img src="https://image.flaticon.com/icons/png/512/673/673069.png">
            </div>
            <p>Olá, ${name}! Esqueceu sua senha?</p>
            <p>
                Acontece, são tantas senhas para nos lembrarmos né? Uma hora isso
                acabaria ocorrendo. 
            </p>
            <p>
                Mas fique tranquilo, estamos aqui para te ajudar, basta clicar no 
                botão abaixo para cadastrar uma nova senha.
            </p>
                
            <p class="link">
                <a 
                    class="btn btn-sucess" 
                    href="${base}/${route}/${resource}/${link}">cadastrar nova senha
                </a>
            </p>
            <p style="font-size: 16px; text-align: center;">
                Caso você não tenha feito esta requisição, por favor ignore este e-mail.
            </p>
        </div>
        <hr class="line" />
        <div class="footer">
            <div class="descrition">
                <p>Se precisar de mais ajuda é só falar com nossa equipe!</p>
                <p>palpiteirossuporte@gmail.com</p>
            </div>
        </div>
    </div>
    </body>
    </html>

</div>